
worker_processes 1;

events {
        worker_connections 768;
        # multi_accept on;
}
http {
    server {
        listen 80;
        server_name 127.0.0.1;

        location /api/v1/ {
            proxy_pass http://app:8000;  # FastAPI address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}